# food_qr-micro_services

./: .dockerignore  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/festora/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/festora/apigateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/festora/apigateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/festora/apigateway/security/: JwtValidator.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/festora/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  compose.yaml  pom.xml
auth-service/src/main/java/com/festora/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/festora/authservice/config/: JwtKeyConfig.java  JwtProperties.java  LoginRateLimiter.java  MethodSecurityConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/festora/authservice/controller/: AdminUserController.java  AuthController.java  OwnerController.java  QrSessionController.java  SessionController.java
auth-service/src/main/java/com/festora/authservice/dto/: ApiError.java  AuthResponse.java  CreateOwnerRequest.java  LoginRequest.java  RefreshRequest.java  SessionStartRequest.java  SessionStartResponse.java  UserResponse.java
auth-service/src/main/java/com/festora/authservice/enums/: Role.java  UserRole.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/festora/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/festora/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cart-service/src/test/java/com/festora/cartservice/: CartServiceApplicationTests.java
inventory-service/: Dockerfile  compose.yaml  pom.xml
inventory-service/src/main/java/com/festora/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.properties  application-prod.yml  application.yml  inventory_items_schema.sql  stock_reservation_schema.sql
inventory-service/src/test/java/com/festora/inventoryservice/: InventoryServiceApplicationTests.java
kafka/: pom.xml
kafka-service/: pom.xml
kafka-service/src/main/java/com/festora/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/test/java/com/festora/kafkaservice/: KafkaServiceApplicationTests.java
kafka/src/main/java/com/festora/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/festora/kafka/: KafkaApplicationTests.java
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/festora/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/festora/menuservice/config/: ApiKeyAuthFilter.java  DBconfig.java  RedisConfig.java  SecurityConfig.java  StarterConfig.java
menu-service/src/main/java/com/festora/menuservice/controller/: CategoryController.java  ImageController.java  MenuController.java  MenuItemController.java  MenuOverviewController.java  ProductController.java
menu-service/src/main/java/com/festora/menuservice/dto/: MenuItemDto.java
menu-service/src/main/java/com/festora/menuservice/entity/: Addon.java  Category.java  MenuItem.java  Product.java  Variant.java
menu-service/src/main/java/com/festora/menuservice/mapper/: MenuMapper.java
menu-service/src/main/java/com/festora/menuservice/repository/: CategoryRepo.java  MenuItemRepo.java  MenuItemRepository.java  ProductRepo.java
menu-service/src/main/java/com/festora/menuservice/service/: CategoryService.java  MenuItemService.java  MenuOverviewService.java  MenuService.java  ProductService.java
menu-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
menu-service/src/main/resources/static/: categories.json  menu-item.json
menu-service/src/test/java/com/festora/menuservice/: MenuServiceApplicationTests.java
order-service/: Dockerfile  compose.yaml  pom.xml
order-service/src/main/java/com/festora/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
order-service/src/test/java/com/festora/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/festora/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/festora/paymentservice/: PaymentServiceApplicationTests.java
(+101 files in other folders)
