server.port=8087

mongodb.uri=mongodb+srv://localhost/devdb

inventory.service.base-url=http://localhost:8088

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
