server.port=${PORT:8080}

mongodb.uri=${MONGODB_URI}

# Inventory service (externalized)
inventory.service.base-url=${INVENTORY_SERVICE_URL}

# Disable Kafka for free tier
spring.kafka.bootstrap-servers=
spring.kafka.listener.auto-startup=false

spring.data.redis.url=${REDIS_URL}