spring.application.name=order-service
server.port=8087

mongodb.uri=mongodb+srv://restrofoodiescanner_db_user:p6g4IAduGwk2t5To@pranav001.8l3iyj8.mongodb.net/?appName=pranav001

spring.data.redis.host=localhost
spring.data.redis.port=6379

inventory.service.base-url=http://localhost:8088

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer