server:
port: 8088

spring:
application:
name: inventory-service

# =========================
# KAFKA (KEEP THIS)
# =========================
kafka:
bootstrap-servers: localhost:9092

consumer:
group-id: inventory-group
auto-offset-reset: earliest
enable-auto-commit: false
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
properties:
spring.json.trusted.packages: "*"

producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

datasource:
url: jdbc:postgresql://ep-young-heart-a11n4mzq-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
username: neondb_owner
password: npg_Jjh2Bz3mQGZS
driver-class-name: org.postgresql.Driver

hikari:
data-source-properties:
preferQueryMode: simple
maximum-pool-size: 5
minimum-idle: 1
connection-timeout: 30000
idle-timeout: 600000
max-lifetime: 1800000

# =========================
# JPA / HIBERNATE
# =========================
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: org.hibernate.dialect.PostgreSQLDialect

sql:
init:
mode: never