spring.application.name=menu-service
server.port=8085

mongodb.uri=mongodb+srv://restrofoodiescanner_db_user:p6g4IAduGwk2t5To@pranav001.8l3iyj8.mongodb.net/?appName=pranav001
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

security.api.key=SECRET123

supabase.endpoint=${S3_ENDPOINT}
supabase.region=${S3_REGION}
supabase.bucket=${S3_NAME}
supabase.access-key=${ACCESS_KEY}
supabase.secret-key=${SECRET_KEY}
