spring.application.name=menu-service
server.port=8085

mongodb.uri=mongodb+srv://restrofoodiescanner_db_user:p6g4IAduGwk2t5To@pranav001.8l3iyj8.mongodb.net/?appName=pranav001
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

security.api.key=SECRET123

supabase.endpoint=${S3_ENDPOINT:https://jryaafvfzhnksekujawl.storage.supabase.co/storage/v1/s3}
supabase.region=${S3_REGION:ap-south-1}
supabase.bucket=${S3_NAME:images}
supabase.access-key=${ACCESS_KEY:60330f356bb38c7a65d120a4750f6e04}
supabase.secret-key=${SECRET_KEY:2878cd4cf1d0fb5e1b67643f3e4b40838ff13c1929c1526ec2fbf00bdd6726bb}
