server.port=${PORT:8080}

mongodb.uri=${MONGODB_URI}

# Disable infra-heavy components
spring.data.redis.repositories.enabled=false
spring.kafka.bootstrap-servers=

security.api.key=${SECURITY_API_KEY}

spring.data.redis.url=${REDIS_URL}

supabase.endpoint=${S3_ENDPOINT}
supabase.region=${S3_REGION}
supabase.bucket=${S3_NAME}
supabase.access-key=${ACCESS_KEY}
supabase.secret-key=${SECRET_KEY}
