server.port=${PORT:8080}

mongodb.uri=${MONGODB_URI}
server.servlet.contextPath=/menu/

# Disable infra-heavy components
spring.data.redis.repositories.enabled=false
spring.kafka.bootstrap-servers=

security.api.key=${SECURITY_API_KEY}

spring.data.redis.url=${REDIS_URL}

supabase.endpoint=${S3_ENDPOINT:https://jryaafvfzhnksekujawl.storage.supabase.co/storage/v1/s3}
supabase.region=${S3_REGION:ap-south-1}
supabase.bucket=${S3_NAME:images}
supabase.access-key=${ACCESS_KEY:60330f356bb38c7a65d120a4750f6e04}
supabase.secret-key=${SECRET_KEY:2878cd4cf1d0fb5e1b67643f3e4b40838ff13c1929c1526ec2fbf00bdd6726bb}

