server.port=${PORT:8080}

# Disable Redis for free tier
spring.data.redis.repositories.enabled=false

services.menu.base-url=${MENU_SERVICE_URL}
services.order.base-url=${ORDER_SERVICE_URL}
spring.data.redis.url=${REDIS_URL}
