spring.application.name=cart-service
server.port=8086

spring.data.redis.host=localhost
spring.data.redis.port=6379

services.menu.base-url=http://localhost:8085
services.order.base-url=http://localhost:8087